<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_bg_background"
    tools:context=".admin.Admin">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".admin.Admin">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/flFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon" />

            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.etebarian.meowbottomnavigation.MeowBottomNavigation
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mbn_circleColor="@color/white"
                app:mbn_backgroundBottomColor="@color/light_purple_blue"
                app:mbn_countBackgroundColor="@color/black"

                app:mbn_countTextColor="@color/black"
                app:mbn_defaultIconColor="@color/white"
                app:mbn_rippleColor="@color/white"
                app:mbn_selectedIconColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"/>





        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/admin_drawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>


</RelativeLayout>