<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cars"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">
            <ImageView
                android:id="@+id/img_car"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/baseline_directions_car_24"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_car"
                android:layout_marginStart="20dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_car">
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/txt_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/capacity"
                        android:textSize="18sp"
                        />
                    <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/ll_car">
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/txt_car_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_name"
                    android:textSize="18sp"
                    />
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/txt_car_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_capacity"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/txt_car_price"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_price"
                        android:textSize="18sp"
                        />
                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>