<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CarFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <ImageView
      android:layout_marginTop="80dp"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:id="@+id/car_img"
      android:layout_centerHorizontal="true"
      />
    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/car_img"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp">
    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="@string/name"
        /><TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capacity"
        android:textSize="20sp"
        />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="@string/transmission"
          android:textSize="20sp"
          android:textColor="@color/black" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="@string/fuel"
          android:textSize="20sp"
          android:textColor="@color/black" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="@string/seats"
          android:textSize="20sp"
          android:textColor="@color/black" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="@string/hybrid"
          android:textSize="20sp"
          android:textColor="@color/black" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="@string/door"
          android:textSize="20sp"
          android:textColor="@color/black" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="@string/company"
          android:textSize="20sp"
          android:textColor="@color/black" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="@string/price"
          android:textSize="20sp"
          android:textColor="@color/black" />
    </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginStart="10dp"
      android:layout_marginTop="10dp"
      android:layout_toRightOf="@+id/ll_detail"
      android:layout_below="@+id/car_img">
    <TextView
        android:id="@+id/txt_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/name"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txt_capacity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/capacity"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txt_transmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/transmission"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/fuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/fuel"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/seats"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/hybrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/hybrid"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/car_doors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/door"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/car_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/company"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txt_price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/price"
        android:textSize="20sp"
        android:textColor="@color/black"/>

  </LinearLayout>
  <Button
      android:id="@+id/btn_book"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/ll_detail"
      android:layout_centerHorizontal="true"
      android:text="@string/book"
      android:layout_marginTop="50dp"
      android:textSize="20sp"
      android:textColor="@color/black"
      />
</RelativeLayout>
</FrameLayout>