<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey">

    <ImageView
            android:id="@+id/img_user"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/baseline_account_box_24"/>
    <TextView
        android:id="@+id/user_name"
            android:layout_below="@+id/img_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/user_name"/>
        <TextView
            android:id="@+id/user_email"
            android:layout_below="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/user_name"/>
</RelativeLayout>
</RelativeLayout>